<!docktype html>
<html>
  <Head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118985168-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118985168-1');
</script>

      <title>PUNKALLTHATSTUFF</title>
        <meta charset="utf-8">
        <style>
        /*
        block level element
        */
        a {
          color:black;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
          font-size:50px;
          text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
          color:rgb(50, 254, 124);
        }
        </style>
  </head>

  <body>
    <h1><a href="index.html">PUNKALLTHATSTUFF</a></h1>
    <ul>
      <Li><a href="introduce.html">Intruduce</a></Li>
      <Li><a href="archive.html">Archive</a></Li>
      <Li><a href="reviews.html">Reviews</a></Li>
      <li><a href="contact.html" class="active">Contact</a></li>
      <li style="float:right"><a href="about0.html">About</a></li>
    </ul>
<h2>Contact</h2>

  <p>

  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://pnklltstff.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  </body>
</html>
