<!docktype html>
<html>
  <Head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118985168-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118985168-1');
</script>

      <title>PUNKALLTHATSTUFF</title>
        <meta charset="utf-8">
        <style>
        /*
        block level element
        */
        a {
          color:black;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
          font-size:50px;
          text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
          color:rgb(50, 254, 124);
        }
        </style>
  </head>

  <body>
    <h1><a href="index.html">PUNKALLTHATSTUFF</a></h1>
    <ul>
      <Li><a href="profile.html">Profile</a></Li>
      <Li><a href="reviews.html" class="active">Reviews</a></Li>
      <Li><a href="archive.html">Archive</a></Li>
      <li><a href="contact.html" class="active">Contact</a></li>
      <li style="float:right"><a href="about.html">About</a></li>
    </ul>

<H2>Reviews</h2>

</body>
</html>
